{{- range $p := .Site.Pages -}}
{{- range .Aliases }}
{{ . }} {{ $p.RelPermalink }}
{{- end }}
{{- end }}

# /workshop/1.0/prologue/   /workshop/1.0/prologue/introduction/
# /workshop/1.0/help/       /workshop/1.0/help/how-to-update/
# /workshop/1.0/            /workshop/1.0/prologue/introduction/
# /workshop/                /workshop/1.0/prologue/introduction/
#
# /workshop/0.1/*           https://v0-1-0--doks-versioning-poc.netlify.app/workshop/0.1/:splat  200
# /workshop/0.2/*           https://v0-2-0--doks-versioning-poc.netlify.app/workshop/0.2/:splat  200
